<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      body{
        margin: 0px;
        font-family: sans-serif,Arial, Helvetica, 'Times New Roman';
      }
      main{
        margin-left: 40px;
        margin-right: 20px;
      }
      .navbar ul{
    
    background-color: black;
     list-style-type: none;
    overflow:hidden;

         }
 
    .navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    float: left;
  
}



.navbar a:hover{
    color: burlywood;
}
  
  .banner{
    
background:  url(image/banner.jpg);
height: 80vh;
  background-size: cover;
  background-position: center;
  min-height: 100px;
    
  }
  .logo{
    float: left;
    color:rgb(194, 64, 4);
    border-style:double;
    padding: 20px;
  }
  .imge{
    float: right;
    padding: 20px;
    margin-bottom: 40px;
  }
  .about{
    margin-top: 8%;
  }
  .ftr{
  
    background-color:black;
        color: #fff;
        text-align: center;
       padding-bottom: 30%;
       margin-top: 10%;
        


  }
  
          
  .music{
   float:inline-start;
   padding-left: 10%;
   
    
  }
  .contact{
 
 float: inline-end;


}




.sign{
 float:right ;
 
}
  

       
@media screen and (max-width:770px){
        .ftr{
          background-color: black;
          text-align: center;
          padding-bottom: 30em;
          

        }
        
       }



     </style>
     

</head>
<body>
       
    <nav class="navbar">
      <div class="banner">
        <div class="logo">
          <h2> MUSIC</h2>
        </div>
        <ul>
   <li><a href="Home.html"> Home </a></li>
   <li><a href="Contact.html"> Contact </a></li>
   <li><a href="Gallery.html"> Gallery </a></li>
   <li><a href="About.html"> About us </a></li>
</ul>
</div>
</nav> 
   

        
<main class="abt">
  <div class="about">
  <div class="imge">

<img src="image/oromo music.jpg" alt="oromo music"></div>
    <h4> About us</h4>
   <p>Oromo music is an integral part of the cultural identity and heritage of the Oromo people, who are the <br>
    largest ethnic group in Ethiopia and also have a significant presence in neighboring countries such as Kenya<br>
     and Somalia. With its rich history and diverse styles, Oromo music reflectsthe experiences, traditions, <br>
     and struggles of the Oromo people throughout the centuries. </p>
     <p> Traditional Oromo music is deeply rooted in oral tradition and has been passed down through <br>
     generations. It encompasses a wide range of musicalstyles, including work songs, ceremonial music, <br>
     storytelling songs, and praise songs celebrating heroes, leaders, and events in Oromo history. Instruments<br>
      such as the traditional Oromo flute (known as Ulullee) and the single-stringed fiddle ("masinqoo") are<br>
    commonly used in traditional  Oromo music, along with hand drums, rattles, and other percussion instruments.
  </p>
</div>
</main>

       

    <footer >
      <div class="ftr">
        <div class="music">
            <h3> Music</h3>
            <a href="#">Ali birra music</a><br>
            <a href="#"> Hachalu music</a><br>
            <a href="#"> Kemer music</a><br>
            <a href="Halo Dawe music"></a>
    
        </div>
        <div class="sign">
        <p>By creating an account you agree to our <a href="#">Term & Privacy</a>.</p>
    
    <label for="Email"> Subscribe</label>
    <input type="email" id="Email " name="sign me up" >
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="subscribe">Submit</button>
    </div>
    <div class="contact">
        <p> Contact for fast delivery</p>
        <a href="mailto:thomasbelay@gmail.com"> <italic> CONTACT </italic> </a><br>
    <p> or</p>
    <p>Direct talk to our customer servive.</p>
    </div>
  </div>
        </footer>

</body>
</html>

