<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    
    <style>
      
      body{
        margin: 0px;
        font-family: sans-serif,Arial, Helvetica, 'Times New Roman';
      }
      main{
        margin-left: 40px;
        margin-right: 20px;
      }
      .navbar ul{
    
    background-color: black;
     list-style-type: none;
    overflow:hidden;

         }
 
    .navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    float: left;
  
}



.navbar a:hover{
    color: burlywood;
}
  
  .banner{
    
background:  url(image/banner.jpg);
height: 80vh;
  background-size: cover;
  background-position: center;
  min-height: 100px;
    
  }
  .logo{
    float: left;
    color:rgb(194, 64, 4);
    border-style:double;
    padding: 20px;
  }
  .ftr{
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
  }
  .contact{
    padding-left: 40px;
   }

.music{
    padding-left: 40px;
}

.signmeup{
    float: right;
    padding-right: 40px;
}
     </style>
     

</head>
<body>
    <nav class="navbar">
<div class="banner">
    <div class="logo">
        <h2> MUSIC</h2>
    </div>

   
        <ul>
   <li><a href="Home.html"> Home </a></li>
   <li><a href="Contact.html"> Contact </a></li>
   <li><a href="Gallery.html"> Gallery </a></li>
   <li><a href="About.html"> About us </a></li>
</ul>
</div>
    </nav>
     <main>
    <h3> please fill all the form below to get in touch with us.</h3>
<div class="form">
    <form>
        <label for="fname"> First Name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname"> Last Name</label>
        <input type="text" id="lname" name="lname"><br><br>
       <label for="email"> Email</label>
       <input type="email" id="Email" name="Email" required><br><br>
        <label for="Address" >address </label>
        <input type="text" id="adress" name="Address"><br><br>
        <label for="contact">Contact</label>
        <input type="text" id="contact" name="Contact"> <br><br>
        <label for="Comment"> Comment</label>
        <input type="text" id="Comment" name="Comment"> 
        <input type="Submit"> 

    </form>

             </main>
             <div class="ftr">
             
    <footer>
        <div class="music">
            <h3> Music</h3>
            <a href="#">Ali birra music</a><br>
            <a href="#"> Hachalu music</a><br>
            <a href="#"> Kemer music</a><br>
            <a href="Halo Dawe music"></a>
    
        </div>
        <div class="signmeup">
        <p>By creating an account you agree to our <a href="#">Term & Privacy</a>.</p>
    
    <label for="Email"> Sign me Up.</label>
    <input type="email" id="Email " name="Email" >
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <div class="contact">
        <p> Contact for fast delivery</p>
        <a href="mailto:thomasbelay@gmail.com"> <italic> CONTACT </italic> </a><br>
    <p> or</p>
    <p>Direct talk to our customer servive.</p>
    </div>
        </footer>
    </div>


</body>
</html>