
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      body{
        margin: 0px;
        font-family: sans-serif,Arial, Helvetica, 'Times New Roman';
      }
      main{
        margin-left: 40px;
        margin-right: 20px;
      }
      .navbar ul{
    
    background-color: black;
     list-style-type: none;
    overflow:hidden;

         }
 
    .navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    float: left;
  
}



.navbar a:hover{
    color: burlywood;
}
  
  .banner{
    
background:  url(image/banner.jpg);
height: 80vh;
  background-size: cover;
  background-position: center;
  min-height: 100px;
    
  }
  .logo{
    float: left;
    color:rgb(194, 64, 4);
    border-style:double;
    padding: 20px;
  }
  
      .container{
        max-width: 1200px;
        margin: auto;
        overflow: auto;
        align-items: center;
       
        
      }
   .gallery{
    margin: 5px;
    border:1px solid #ccc;
    float: left;
    width: 390px;

  

    
   }
   
  .gallerys{
    
    text-align: center;
    font-size: large;
    font-weight: bold;
  }
   
  .footer{
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 25em;
    margin-top: 20px;

    
  }
  .contact{
    padding-left: 40px;
    float: right;
   }

.music{
    padding-left: 40px;
    float: inline-start;
}

.signmeup{
    float: right;
    padding-right: 40px;
}


@media screen and (max-width:840px) {
  .footer{
    padding-bottom: 40em;
  }
}

     </style>
     

</head>
<body>
    
    <nav class="navbar">
      <div class="banner">
        <div class="logo">
          <h2>MUSIC</h2>
        </div>
        <ul>
   <li><a href="Home.html"> Home </a></li>
   <li><a href="Contact.html"> Contact </a></li>
   <li><a href="Gallery.html"> Gallery </a></li>
   <li><a href="About.html"> About us </a></li>
</ul>
</div>
</div>


<div class="gallerys">
    <h3> Gallery</h3>
    <h4>Collection of Oromo Artists gallery</h4></div>
<div class="container">
    <div class="gallery">
        <img src="image/img1.jpg" alt="gallerywidth="400" height="300">   ></div>
        <div class="gallery">
        <img src="image/img2.jpg" alt="gallery" width="400" height="300">></div>
        <div class="gallery">
        <img src="image/img3.jpg" alt="gallery" width="400" height="300">></div>
        <div class="gallery">
        <img src="image/img4.jpg" alt="gallery" width="400" height="300">></div>
        <div class="gallery">
        <img src="image/img5.jpg" alt="gallery" width="400" height="300">></div>
       <div class="gallery">
        <img src="image/img6.jpg" alt="gallery" width="400" height="300">></div>
      
    </div>
    
        

      <footer>
      <div class="footer">
        <div class="music">
            <h3> Music</h3>
            <a href="#">Ali birra music</a><br>
            <a href="#"> Hachalu music</a><br>
            <a href="#"> Kemer music</a><br>
            <a href="Halo Dawe music"></a>
    
        </div>
        <div class="signmeup">
        <p>By creating an account you agree to our <br><a href="#">Term & Privacy</a>.</p><br>
    
    <label for="Email"> Sign me Up.</label>
    <input type="email" id="Email " name="Email" >
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <div class="contact">
        <p> Contact our customer service.</p>
        <a href="mailto:thomasbelay@gmail.com"> <italic> CONTACT </italic> </a><br>
    <p> or</p>
    <p>Visit one of our shop</p>
    </div>
        </footer>
      </div>
</body>
</html>
</body>
</html>