<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    
    

    <style>
        h2{
            text-align: center;
        }
      body{
        margin: 0px;
        font-family: sans-serif,Arial, Helvetica, 'Times New Roman';
      }
      main{
        margin-left: 40px;
        margin-right: 20px;
      }
      .navbar ul{
    
    background-color: black;
list-style-type: none;
overflow:hidden;

}
 
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    float: left;
  
}



.navbar a:hover{
    color: burlywood;
}
  
  .banner{
    
background:  url(image/banner.jpg);
height: 80vh;
  background-size: cover;
  background-position: center;
  min-height: 100px;
    
  }
  .logo{
    float: left;
    color:rgb(194, 64, 4);
    border-style:double;
    padding: 20px;
  }
  .img{
    float: right;
    padding-bottom: 20px;
    
  }



.table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

   
  .container{
        background-color:black;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        
        padding-bottom: 30em;
        width: 100%;
        padding-right: 20px;
    }


     .Artist{
      float:inline-start;
      padding-left: 12%;
      
     }
    a{
      color: white;

       }

     .signmeup{
      float:inline-end;
     }
     .contact{
      float: right;
      padding-right: 10%;
     }
       
    
    .msc{
      padding-left: 40px;
      text-align: center;
      color: white;
      padding-top: 10%;
      font-size:xx-large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      
    }
        




        
    </style>
</head>
<body>
   <div class="banner">
<div class="logo">
    <h2> MUSIC</h2>
</div>

<nav class="navbar">

        <ul>
   <li><a href="Home.html"> Home </a></li>
   <li><a href="Contact.html"> Contact </a></li>
   <li><a href="Gallery.html"> Gallery </a></li>
   <li><a href="About.html"> About us </a></li>
</ul>
<div class="msc">
<h1>Music</h1></div>
</nav>
</div>

<main>
<h1> About Music</h1>

<a href="https://www.Oromomusic.com"> Oromo musics</a>
<div class="img">
  <img src="image/oromo.jpg" alt="">
</div>
<p> Music is the arrangement of sound to <br>
    create some combination of form, harmony, melody, rhythm, or otherwise<br>
     expressive content. Definitions of music vary depending on culture, <br> 
     though it is an aspect of all human societies and a cultural universal  </p>
     <p>Music has many benefits for your body, mind, and soul. It can improve <br>
        learning, concentration, and memory. It can also boost your mental <br>
        fitness, enhance physical performance, and reduce pain. Listening to <br>
        music can help you: Improve learning, memory, and cognition  </p>
             
        <div class="oromo">
     <h3> Oromo Musics</h3>
     
<p>Oromos use music to "remember" past histories, bolster a sense of community among 
    Oromo speaking groups. during the emperor Haile Selassie regime Afan Oromo was banned  from 
    being spoken, taught, or administratively used in the country in order to 
    subdue the Oromo people and culture in 1941. Oromo music is used by
    the current regime in Ethiopia to present a face of multiculturalism.  
     
</div>
</p>

  <h1> List of Oromo music and Artist</h1>
<div class="table">
    <table>
        <tr>
            <th>No.</th>  
            <th>Music</th>
            <th> Artist</th>
            <th> Title</th>
            
               </tr>
               <tr>
                <td>1</td>
            <td> Oromo music</td>  
            <td> Ali Bira</td>
            <td> Afaani </td>
        </tr>
        <tr>
            <td>2</td>
            <td> Oromo music</td>
            <td> Hachalu Hundesa</td>
            <td> Oromiya  </td>
        </tr>
        
<tr>
    <td>3</td>
    <td>Oromo music</td>
    <td>kemer Yesuf </td>
  <td> Finfinne</td>
</tr>
<tr>
    <td>4 </td>
    <td>Oromo music</td>
    <td> Shantam shubisa</td>
    <td> Harme</td>
</tr>
<tr>
    <td> 5</td>
    <Td> Oromo music</Td>
    <td> Tadele Gamechu</td>
    <td>Ayyaana Waggaa</td>
</tr>
    </table>
   <br><br>
</div>
</main>

   
    <footer >

    <div class="container">
     
    <div class="Artist">
        <h3> Music</h3>
        <a href="#">Ali birra music</a><br>
        <a href="#"> Hachalu music</a><br>
        <a href="#"> Kemer music</a><br>
        <a href="#">Halo Dawe music</a>

    </div>
    <div class="signmeup">
    <p>By creating an account you agree to our <br><a href="#">Term & Privacy</a>.</p>
   
<label for="Email"> Sign me Up.</label>
<input type="email" id="Email " name="Email" >
<button type="button" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button>
</div>  

<div class="contact">
    <p> Contact for fast delivery</p>
    <a href="mailto:thomasbelay@gmail.com"> <italic> CONTACT </italic> </a><br>
<p> or</p>
<p>Direct talk to our customer servive.</p>
</div>
</div>

    </footer>
  
</body>
</html>